# 今天講for-loop (for迴圈)，開始之前先學一個超級無敵跟for-loop搭配的東西 - range


# range(20)：起始值預設從0開始，所以會產生0到19的整數序列。
# range(10,20)：起始值從10開始，所以會產生10到19的整數序列。
# range(10,20,3)：起始值從10開始，遞增值為3，所以會產生10,13,16,19的整數序列。
# 你可以把"序列"想成他是一個可以有車廂的火車 其中每個車廂可以放進一種東西，當然也可以取出一種東西，先記得這一段話就好 等等用得到
# 繼續講range，range稍微特別一點就是，它拿來跟for-loop搭配的東西，但是你直接print會得到一個奇怪的東西
# 這裡就先不管它是甚麼，你可以print出來看看

# 直接print會得到一個奇怪的東西
print(range(20))

# 我是分隔線
print("="*50)


# 直接先給你看for-loop迴圈怎麼用
for item in range(20):
    print(item)
    print("我是分隔線")

print("跳出迴圈!")

# for的語法
# 首先看到第18行， for 三小一號 in 三小二號: 是python內for的語法
# 記得結束的時候她媽的要冒號，下面的print也要記得縮排(就是四個空格或是按一次tab)，這是python語法(或者說文法)

# for的邏輯
# for的邏輯就是，他會從縮排(indent)的第一行執行到縮排的最後一行，這樣叫做執行完一次，執行的次數就要看in後面的三小二號
# 而在範例裡面三小二號就是range(20)，也就是說你需要執行二十次縮排的內容
# 那item是啥ㄋ? 等等講，先看下一個段落
#  
# for的動作
# 執行之後，你可以很直觀的發現他就是印出數字0~19
# 你可以想像成你先創造一個產生0~19的"序列"(一個有20個車廂的火車，每個車廂裡面都有一個值，從第一個車廂到第二十個車廂的值分別是零到十九)
# 然後在執行第一次循環的時候，流程是這樣的
# 1. 先拿出第一個車廂內的值(在這個範例裡面是0)，然後儲存到一個變數item裡面
# 2. 執行縮排內的第一行，也就是print(item)，
# 3. 再執行縮排內的第二行，也就是print("我是分隔線")
# 4. 完成一個循環，回到動作1，只是這次是拿出第二個車廂內的值(在這個範例裡面是1)
# 5. 等到執行了20個循環之後就跳出迴圈
# 然後你他媽的就是把item裡面的值print出來，然後循環20次而已

# 結束，自己試試看用下面兩種range替換原本的程式，寫成一個for-loop(或者說for迴圈)
# range(10,20)：起始值從10開始，所以會產生10到19的整數序列。
# range(10,20,3)：起始值從10開始，遞增值為3，所以會產生10,13,16,19的整數序列。
# 執行之前想想看會發生甚麼事，然後在執行程式檢查自己想法對不對!